{% extends "base.html" %}

{% block title %}Customers - Small Finance Corporation{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-6">
            <h1 class="display-6 fw-bold mb-0">Customers</h1>
            <p class="text-muted">Manage customer information</p>
        </div>
        <div class="col-md-6 text-end">
            <a href="{{ url_for('new_customer') }}" class="btn btn-primary">
                <i data-feather="user-plus" class="me-2"></i>
                Add New Customer
            </a>
        </div>
    </div>

    <!-- Search and Filter -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" action="{{ url_for('customers') }}">
                <div class="row g-3">
                    <div class="col-md-8">
                        <input type="text" class="form-control" name="search" 
                               placeholder="Search by name, email, or phone..." 
                               value="{{ search }}">
                    </div>
                    <div class="col-md-4">
                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-outline-primary">
                                <i data-feather="search" class="me-1"></i>Search
                            </button>
                            {% if search %}
                            <a href="{{ url_for('customers') }}" class="btn btn-outline-secondary">
                                <i data-feather="x" class="me-1"></i>Clear
                            </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Customers Table -->
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">
                <i data-feather="users" class="me-2"></i>
                Customer List ({{ customers|length }} customers)
            </h5>
        </div>
        <div class="card-body">
            {% if customers %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Created Date</th>
                                <th>Loans</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for customer in customers %}
                            <tr>
                                <td>#{{ customer.customer_id }}</td>
                                <td>
                                    <strong>{{ customer.name }}</strong>
                                </td>
                                <td>
                                    {% if customer.email %}
                                        <a href="mailto:{{ customer.email }}" class="text-decoration-none">
                                            {{ customer.email }}
                                        </a>
                                    {% else %}
                                        <span class="text-muted">N/A</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if customer.phone %}
                                        <a href="tel:{{ customer.phone }}" class="text-decoration-none">
                                            {{ customer.phone }}
                                        </a>
                                    {% else %}
                                        <span class="text-muted">N/A</span>
                                    {% endif %}
                                </td>
                                <td>{{ customer.created_at.strftime('%m/%d/%Y') if customer.created_at else 'N/A' }}</td>
                                <td>
                                    <span class="badge bg-info">{{ customer.loans|length }} loans</span>
                                </td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <a href="{{ url_for('edit_customer', customer_id=customer.customer_id) }}" 
                                           class="btn btn-outline-primary" title="Edit Customer">
                                            <i data-feather="edit-2"></i>
                                        </a>
                                        <button type="button" class="btn btn-outline-info" 
                                                title="View Loans" 
                                                onclick="viewCustomerLoans({{ customer.customer_id }})">
                                            <i data-feather="credit-card"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="text-center py-5">
                    <i data-feather="users" class="text-muted mb-3" style="width: 64px; height: 64px;"></i>
                    {% if search %}
                        <h5>No customers found</h5>
                        <p class="text-muted">No customers match your search criteria.</p>
                        <a href="{{ url_for('customers') }}" class="btn btn-outline-primary">
                            <i data-feather="x" class="me-2"></i>Clear Search
                        </a>
                    {% else %}
                        <h5>No customers yet</h5>
                        <p class="text-muted">Start by adding your first customer.</p>
                        <a href="{{ url_for('new_customer') }}" class="btn btn-primary">
                            <i data-feather="user-plus" class="me-2"></i>Add First Customer
                        </a>
                    {% endif %}
                </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Customer Loans Modal -->
<div class="modal fade" id="customerLoansModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Customer Loans</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div id="customerLoansContent">
                    <div class="text-center">
                        <div class="spinner-border" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function viewCustomerLoans(customerId) {
    const modal = new bootstrap.Modal(document.getElementById('customerLoansModal'));
    const content = document.getElementById('customerLoansContent');
    
    // Show loading
    content.innerHTML = `
        <div class="text-center">
            <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    `;
    
    modal.show();
    
    // Fetch customer loans
    fetch(`/api/customer/${customerId}/loans`)
        .then(response => response.json())
        .then(data => {
            if (data.success && data.loans.length > 0) {
                let html = `
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Loan ID</th>
                                    <th>Type</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                `;
                
                data.loans.forEach(loan => {
                    const statusClass = loan.status === 'Approved' ? 'success' : 
                                      loan.status === 'Pending' ? 'warning' : 
                                      loan.status === 'Rejected' ? 'danger' : 'secondary';
                    
                    html += `
                        <tr>
                            <td>#${loan.loan_id}</td>
                            <td>${loan.loan_type}</td>
                            <td>₹${loan.loan_amount.toLocaleString()}</td>
                            <td><span class="badge bg-${statusClass}">${loan.status}</span></td>
                        </tr>
                    `;
                });
                
                html += `
                            </tbody>
                        </table>
                    </div>
                `;
                
                content.innerHTML = html;
            } else {
                content.innerHTML = `
                    <div class="text-center py-4">
                        <i data-feather="credit-card" class="text-muted mb-3" style="width: 48px; height: 48px;"></i>
                        <p class="text-muted">No loans found for this customer</p>
                    </div>
                `;
                feather.replace();
            }
        })
        .catch(error => {
            content.innerHTML = `
                <div class="alert alert-danger">
                    Error loading customer loans: ${error.message}
                </div>
            `;
        });
}
</script>
{% endblock %}
