{% extends "base.html" %}

{% block title %}Dashboard - Small Finance Corporation{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col">
            <h1 class="display-6 fw-bold mb-0">Dashboard</h1>
            <p class="text-muted">Overview of your financial operations</p>
        </div>
    </div>

    <!-- Key Metrics Cards -->
    <div class="row g-4 mb-5">
        <div class="col-md-3">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="card-title">Total Customers</h5>
                            <h2 class="mb-0">{{ total_customers }}</h2>
                        </div>
                        <i data-feather="users" class="text-white-50" style="width: 48px; height: 48px;"></i>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="card-title">Total Loans</h5>
                            <h2 class="mb-0">{{ total_loans }}</h2>
                        </div>
                        <i data-feather="credit-card" class="text-white-50" style="width: 48px; height: 48px;"></i>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="card-title">Approved Loans</h5>
                            <h2 class="mb-0">{{ approved_loans }}</h2>
                        </div>
                        <i data-feather="check-circle" class="text-white-50" style="width: 48px; height: 48px;"></i>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card bg-warning text-dark">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="card-title">Pending Loans</h5>
                            <h2 class="mb-0">{{ pending_loans }}</h2>
                        </div>
                        <i data-feather="clock" class="text-dark-50" style="width: 48px; height: 48px;"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Financial Summary -->
    <div class="row g-4 mb-5">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title text-success">
                        <i data-feather="trending-up" class="me-2"></i>
                        Total Disbursed
                    </h5>
                    <h3 class="text-success">₹{{ "{:,.2f}".format(total_disbursed) }}</h3>
                    <p class="text-muted mb-0">Total amount of approved loans</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title text-info">
                        <i data-feather="dollar-sign" class="me-2"></i>
                        Total Repayments
                    </h5>
                    <h3 class="text-info">₹{{ "{:,.2f}".format(total_repayments) }}</h3>
                    <p class="text-muted mb-0">Total amount received in repayments</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Activity -->
    <div class="row g-4">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i data-feather="activity" class="me-2"></i>
                        Recent Loans
                    </h5>
                </div>
                <div class="card-body">
                    {% if recent_loans %}
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Loan ID</th>
                                        <th>Customer</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for loan in recent_loans %}
                                    <tr>
                                        <td>#{{ loan.loan_id }}</td>
                                        <td>{{ loan.customer.name }}</td>
                                        <td>₹{{ "{:,.0f}".format(loan.loan_amount) }}</td>
                                        <td>
                                            <span class="badge bg-{{ 'success' if loan.status == 'Approved' else 'warning' if loan.status == 'Pending' else 'danger' if loan.status == 'Rejected' else 'secondary' }}">
                                                {{ loan.status }}
                                            </span>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        <div class="text-center mt-3">
                            <a href="{{ url_for('loans') }}" class="btn btn-outline-primary btn-sm">
                                View All Loans
                            </a>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i data-feather="credit-card" class="text-muted mb-3" style="width: 48px; height: 48px;"></i>
                            <p class="text-muted">No loans found</p>
                            <a href="{{ url_for('new_loan') }}" class="btn btn-primary btn-sm">
                                Create First Loan
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i data-feather="dollar-sign" class="me-2"></i>
                        Recent Payments
                    </h5>
                </div>
                <div class="card-body">
                    {% if recent_repayments %}
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Loan ID</th>
                                        <th>Customer</th>
                                        <th>Amount</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for payment in recent_repayments %}
                                    <tr>
                                        <td>{{ payment.payment_date.strftime('%m/%d') if payment.payment_date else 'N/A' }}</td>
                                        <td>#{{ payment.loan_id }}</td>
                                        <td>{{ payment.loan.customer.name }}</td>
                                        <td>₹{{ "{:,.0f}".format(payment.amount_paid) }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        <div class="text-center mt-3">
                            <a href="{{ url_for('payments') }}" class="btn btn-outline-primary btn-sm">
                                View All Payments
                            </a>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i data-feather="dollar-sign" class="text-muted mb-3" style="width: 48px; height: 48px;"></i>
                            <p class="text-muted">No payments found</p>
                            <a href="{{ url_for('new_payment') }}" class="btn btn-primary btn-sm">
                                Record First Payment
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="row mt-5">
        <div class="col">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i data-feather="zap" class="me-2"></i>
                        Quick Actions
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <a href="{{ url_for('new_customer') }}" class="btn btn-outline-primary w-100">
                                <i data-feather="user-plus" class="me-2"></i>
                                Add Customer
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="{{ url_for('new_loan') }}" class="btn btn-outline-success w-100">
                                <i data-feather="plus-circle" class="me-2"></i>
                                New Loan
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="{{ url_for('new_payment') }}" class="btn btn-outline-info w-100">
                                <i data-feather="dollar-sign" class="me-2"></i>
                                Record Payment
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="{{ url_for('reports') }}" class="btn btn-outline-warning w-100">
                                <i data-feather="bar-chart-2" class="me-2"></i>
                                View Reports
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
