{% extends "base.html" %}

{% block title %}Loan Types - Small Finance Corporation{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-6">
            <h1 class="display-6 fw-bold mb-0">Loan Types</h1>
            <p class="text-muted">Configure loan products and interest rates</p>
        </div>
        <div class="col-md-6 text-end">
            <a href="{{ url_for('new_loan_type') }}" class="btn btn-primary">
                <i data-feather="plus" class="me-2"></i>
                Add New Loan Type
            </a>
        </div>
    </div>

    <!-- Loan Types Grid -->
    <div class="row g-4">
        {% if loan_types %}
            {% for loan_type in loan_types %}
            <div class="col-md-6 col-lg-4">
                <div class="card h-100">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i data-feather="tag" class="me-2"></i>
                            {{ loan_type.type_name }}
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="text-center mb-3">
                            <h2 class="text-primary">{{ loan_type.interest_rate }}%</h2>
                            <p class="text-muted mb-0">Per Annum Interest Rate</p>
                        </div>
                        
                        <hr>
                        
                        <div class="row text-center">
                            <div class="col-6">
                                <h6 class="text-success">{{ loan_type.loans|selectattr("status", "equalto", "Approved")|list|length }}</h6>
                                <small class="text-muted">Active Loans</small>
                            </div>
                            <div class="col-6">
                                <h6 class="text-info">{{ loan_type.loans|length }}</h6>
                                <small class="text-muted">Total Applications</small>
                            </div>
                        </div>
                        
                        {% if loan_type.loans %}
                        <hr>
                        <div class="text-center">
                            {% set total_amount = loan_type.loans|selectattr("status", "equalto", "Approved")|sum(attribute='loan_amount') %}
                            <h6 class="text-warning">₹{{ "{:,.0f}".format(total_amount) if total_amount else 0 }}</h6>
                            <small class="text-muted">Total Disbursed</small>
                        </div>
                        {% endif %}
                    </div>
                    <div class="card-footer">
                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('edit_loan_type', loan_type_id=loan_type.loan_type_id) }}" 
                               class="btn btn-outline-primary btn-sm">
                                <i data-feather="edit-2" class="me-1"></i>
                                Edit
                            </a>
                            <a href="{{ url_for('loans', status='') }}?loan_type={{ loan_type.loan_type_id }}" 
                               class="btn btn-outline-info btn-sm">
                                <i data-feather="eye" class="me-1"></i>
                                View Loans
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="col-12">
                <div class="card">
                    <div class="card-body text-center py-5">
                        <i data-feather="tag" class="text-muted mb-3" style="width: 64px; height: 64px;"></i>
                        <h5>No loan types configured</h5>
                        <p class="text-muted">Start by creating your first loan type with interest rates.</p>
                        <a href="{{ url_for('new_loan_type') }}" class="btn btn-primary">
                            <i data-feather="plus" class="me-2"></i>Create First Loan Type
                        </a>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>

    <!-- Loan Types Summary Table -->
    {% if loan_types %}
    <div class="card mt-5">
        <div class="card-header">
            <h5 class="mb-0">
                <i data-feather="list" class="me-2"></i>
                Loan Types Summary
            </h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Type ID</th>
                            <th>Loan Type</th>
                            <th>Interest Rate</th>
                            <th>Total Applications</th>
                            <th>Approved Loans</th>
                            <th>Pending Applications</th>
                            <th>Total Disbursed</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for loan_type in loan_types %}
                        <tr>
                            <td>#{{ loan_type.loan_type_id }}</td>
                            <td>
                                <strong>{{ loan_type.type_name }}</strong>
                            </td>
                            <td>
                                <span class="badge bg-primary">{{ loan_type.interest_rate }}% p.a.</span>
                            </td>
                            <td>{{ loan_type.loans|length }}</td>
                            <td>
                                <span class="text-success">
                                    {{ loan_type.loans|selectattr("status", "equalto", "Approved")|list|length }}
                                </span>
                            </td>
                            <td>
                                <span class="text-warning">
                                    {{ loan_type.loans|selectattr("status", "equalto", "Pending")|list|length }}
                                </span>
                            </td>
                            <td>
                                {% set total_amount = loan_type.loans|selectattr("status", "equalto", "Approved")|sum(attribute='loan_amount') %}
                                <strong>₹{{ "{:,.0f}".format(total_amount) if total_amount else 0 }}</strong>
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <a href="{{ url_for('edit_loan_type', loan_type_id=loan_type.loan_type_id) }}" 
                                       class="btn btn-outline-primary" title="Edit Loan Type">
                                        <i data-feather="edit-2"></i>
                                    </a>
                                    <button type="button" class="btn btn-outline-info" 
                                            title="EMI Calculator" 
                                            onclick="showEMICalculator('{{ loan_type.type_name }}', {{ loan_type.interest_rate }})">
                                        <i data-feather="calculator"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% endif %}
</div>

<!-- EMI Calculator Modal -->
<div class="modal fade" id="emiCalculatorModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">EMI Calculator</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div id="calculatorContent">
                    <div class="mb-3">
                        <label class="form-label">Loan Type</label>
                        <input type="text" class="form-control" id="calcLoanType" readonly>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Loan Amount (₹)</label>
                        <input type="number" class="form-control" id="calcAmount" min="1" step="1">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Duration (Months)</label>
                        <input type="number" class="form-control" id="calcDuration" min="1" max="360">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Interest Rate</label>
                        <input type="text" class="form-control" id="calcRate" readonly>
                    </div>
                    <hr>
                    <div id="emiResult" class="text-center">
                        <p class="text-muted">Enter amount and duration to calculate EMI</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function showEMICalculator(typeName, rate) {
    const modal = new bootstrap.Modal(document.getElementById('emiCalculatorModal'));
    document.getElementById('calcLoanType').value = typeName;
    document.getElementById('calcRate').value = rate + '% per annum';
    document.getElementById('calcAmount').value = '';
    document.getElementById('calcDuration').value = '';
    document.getElementById('emiResult').innerHTML = '<p class="text-muted">Enter amount and duration to calculate EMI</p>';
    
    modal.show();
    
    // Add event listeners for real-time calculation
    const amountInput = document.getElementById('calcAmount');
    const durationInput = document.getElementById('calcDuration');
    
    function calculateAndDisplay() {
        const amount = parseFloat(amountInput.value);
        const duration = parseInt(durationInput.value);
        
        if (amount && duration) {
            const emi = calculateEMI(amount, rate, duration);
            const totalPayable = emi * duration;
            const totalInterest = totalPayable - amount;
            
            document.getElementById('emiResult').innerHTML = `
                <div class="row text-center">
                    <div class="col-12 mb-3">
                        <h4 class="text-success">₹${emi.toLocaleString()}</h4>
                        <p class="mb-0 text-muted">Monthly EMI</p>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-6">
                        <h6 class="text-info">₹${totalPayable.toLocaleString()}</h6>
                        <small class="text-muted">Total Payable</small>
                    </div>
                    <div class="col-6">
                        <h6 class="text-warning">₹${totalInterest.toLocaleString()}</h6>
                        <small class="text-muted">Total Interest</small>
                    </div>
                </div>
            `;
        } else {
            document.getElementById('emiResult').innerHTML = '<p class="text-muted">Enter amount and duration to calculate EMI</p>';
        }
    }
    
    amountInput.addEventListener('input', calculateAndDisplay);
    durationInput.addEventListener('input', calculateAndDisplay);
}

function calculateEMI(principal, rate, months) {
    const monthlyRate = rate / 1200;
    if (monthlyRate === 0) return Math.round(principal / months);
    
    const emi = (principal * monthlyRate * Math.pow(1 + monthlyRate, months)) / 
                (Math.pow(1 + monthlyRate, months) - 1);
    return Math.round(emi);
}
</script>
{% endblock %}
